@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', 'Poppins', system-ui, sans-serif;
  }
}

/* Custom Dashboard Styles */
@layer components {
  .btn-primary {
    @apply bg-crimson hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-crimson focus:ring-opacity-50;
  }
  
  .btn-secondary {
    @apply bg-teal-green hover:bg-teal-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-teal-green focus:ring-opacity-50;
  }
  
  .btn-outline {
    @apply border-2 border-crimson text-crimson hover:bg-crimson hover:text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-crimson focus:ring-opacity-50;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6;
  }
  
  .card-hover {
    @apply hover:shadow-md transition-shadow duration-200 cursor-pointer;
  }
  
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-crimson focus:border-transparent transition-colors duration-200;
  }
  
  .form-label {
    @apply block text-sm font-medium text-midnight mb-1;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-emergency {
    @apply bg-red-100 text-red-800 border border-red-200;
  }
  
  .badge-high {
    @apply bg-orange-100 text-orange-800 border border-orange-200;
  }
  
  .badge-normal {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
  
  .badge-pending {
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
  }
  
  .badge-confirmed {
    @apply bg-teal-100 text-teal-800 border border-teal-200;
  }
  
  .badge-fulfilled {
    @apply bg-green-100 text-green-800 border border-green-200;
  }
}

/* Custom scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: #D72638 #f1f1f1;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: #D72638;
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: #B71C1C;
}

/* Dashboard specific animations */
.dashboard-enter {
  animation: slideUp 0.3s ease-out;
}

.dashboard-card {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6 transition-shadow duration-200;
}

.dashboard-card:hover {
  @apply shadow-md;
}

/* Mobile responsive utilities */
@media (max-width: 640px) {
  .mobile-stack {
    @apply flex-col space-y-2 space-x-0;
  }
  
  .mobile-full {
    @apply w-full;
  }
  
  .mobile-center {
    @apply text-center;
  }
} 